<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cronjob\" />
    <Folder Include="ViewModels\AddressViewModels\" />
    <Folder Include="ViewModels\ConnectorFeedbackViewModels\" />
    <Folder Include="ViewModels\ConnectorInfoViewModels\" />
    <Folder Include="ViewModels\FavoriteListViewModels\" />
    <Folder Include="ViewModels\JobScheduleViewModels\" />
    <Folder Include="ViewModels\TransactionHistoryViewModels\" />
    <Folder Include="ViewModels\TrainingProgramViewModels\" />
    <Folder Include="ViewModels\TaskEDViewModels\" />
    <Folder Include="ViewModels\ServiceTypeViewModels\" />
    <Folder Include="ViewModels\ServiceFeedbackViewModels\" />
    <Folder Include="ViewModels\ServiceViewModels\" />
    <Folder Include="ViewModels\SaleViewModels\" />
    <Folder Include="ViewModels\RegistrationProgramViewModels\" />
    <Folder Include="ViewModels\PostViewModels\" />
    <Folder Include="ViewModels\NotificationViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.0" />
    <PackageReference Include="Quartz" Version="3.7.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.7.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
    <PackageReference Include="Twilio" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
