# elder-connection-platform-backend

./: ElderConnectionPlatform.sln  README.md
.github/workflows/: main_elderconnect.yml
Application/: Application.csproj  IUnitOfWork.cs
Application/Common/: Pagination.cs
Application/Exceptions/: AccountAlreadyExistsException.cs  AlreadyClaimedException.cs  AlreadyExistsException.cs  NotExistsException.cs
Application/Helper/: EmailConfig.cs  EmailRequest.cs
Application/IRepositories/: IAccountRepository.cs  IAddressRepository.cs  IConnectorFeedbackRepository.cs  IConnectorInfoRepository.cs  IElderInformationRepository.cs  IFavoriteRepository.cs  IGenericRepository.cs  IJobScheduleRepository.cs  IPostRepostiory.cs  IRegistrationProgramRepository.cs  ISaleRepository.cs  IServiceFeedbackRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  ITaskEDRepository.cs  ITrainingProgramRepository.cs  ITransactionHistoryRepository.cs  IUserRepository.cs
Application/IServices/: IAccountService.cs  IAddressService.cs  IConnectorFeedbackService.cs  IConnectorInfoService.cs  IElderInformationService.cs  IFavoriteService.cs  IJobScheduleService.cs  IMailService.cs  IPostService.cs  IRegistrationProgramService.cs  ISaleService.cs  IServiceFeedbackService.cs  IServiceService.cs  IServiceTypeService.cs  ITaskEDService.cs  ITrainingProgramService.cs  ITransactionHistoryService.cs  IUserService.cs  IVnpayService.cs
Application/ResponseModels/: BaseFailedResponseModel.cs  BaseResponseModel.cs  VnPaymentResponseModel.cs
Application/Services/: AccountService.cs  AddressService.cs  ConnectorFeedbackService.cs  ConnectorInfoService.cs  ElderInformationService.cs  FavoriteService.cs  JobScheduleService.cs  MailService.cs  PostService.cs  RegistrationProgramService.cs  SaleService.cs  ServiceFeedbackService.cs  ServiceService.cs  ServiceTypeService.cs  TaskEDService.cs  TrainingProgramService.cs  TransactionHistoryService.cs  UserService.cs  VnpayService.cs
Application/ViewModels/AccountViewModels/: AccountDetailViewModel.cs  AccountSignUpModel.cs  AccountUpdateModel.cs  ConnectorSignUpModel.cs  SignInModel.cs  TokenModel.cs  WalletBalanceViewModel.cs
Application/ViewModels/AddressViewModels/: AddressAddModel.cs  AddressUpdateModel.cs  AddressViewModel.cs
Application/ViewModels/ConnectorFeedbackViewModels/: ConnectorFeedbackViewModel.cs  RateConnectorViewModel.cs
Application/ViewModels/ConnectorInfoViewModels/: ApplyModel.cs
Application/ViewModels/ElderInformationViewModels/: ElderInformationUpdateModel.cs  ElderInformationViewModel.cs
Application/ViewModels/FavoriteListViewModels/: FavoriteDetailViewModel.cs  FavoriteListCreateViewModel.cs  FavoriteListViewModel.cs
Application/ViewModels/JobScheduleViewModels/: JobScheduleCreateViewModel.cs  JobScheduleProcessViewModel.cs  JobScheduleUpdateViewModel.cs  JobScheduleViewModel.cs
Application/ViewModels/MultiRequestViewModel/: CreatePostRequest.cs  UpdatePostRequest.cs
Application/ViewModels/PostViewModels/: PostCreateViewModel.cs  PostUpdateViewModel.cs  PostViewModel.cs
Application/ViewModels/RegistrationProgramViewModels/: TrainingProgramApplyViewModel.cs
Application/ViewModels/RequestViewModel/: CreatePostRequest.cs
Application/ViewModels/SaleViewModels/: SaleAddModel.cs  SaleUpdateModel.cs  SaleViewModel.cs
Application/ViewModels/ServiceFeedbackViewModels/: ServiceFeedbackViewModel.cs
Application/ViewModels/ServiceTypeViewModels/: DetailServiceTypeModel.cs
Application/ViewModels/ServiceViewModels/: DetailServiceViewModel.cs  ServiceViewModel.cs
Application/ViewModels/TaskEDViewModels/: TaskEDCreateViewModel.cs  TaskEDUpdateViewModel.cs  TaskEDViewModel.cs
Application/ViewModels/TrainingProgramViewModels/: TrainingProgramAddModel.cs  TrainingProgramUpdateModel.cs  TrainingProgramViewModel.cs
Application/ViewModels/TransactionHistoryViewModels/: TransactionHistoryViewModel.cs  TransactionModel.cs
Domain/: Domain.csproj
Domain/Models/: Account.cs  Address.cs  ConnectorFeedback.cs  ConnectorInfo.cs  ConnectorsFeedback.cs  ElderInformation.cs  FavoriteList.cs  JobSchedule.cs  Notification.cs  Package.cs  Post.cs  RegistrationProgram.cs  Sale.cs  Sale_1.cs  Service.cs  ServiceFeedback.cs  ServiceType.cs  TaskED.cs  TrainingProgram.cs  TraningProgram.cs  TransactionHistory.cs
ElderConnectionPlatform.API/: DependencyInjection.cs  ElderConnectionPlatform.API.csproj  ElderConnectionPlatform.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ElderConnectionPlatform.API/.config/: dotnet-tools.json
ElderConnectionPlatform.API/Controllers/: AccountController.cs  AddressController.cs  ConnectorFeedbackController.cs  ElderConnectorInfoController.cs  ElderInformationController.cs  FavoriteController.cs  JobScheduleController.cs  PaymentController.cs  PostController.cs  RegistrationProgramController.cs  SaleController.cs  ServiceController.cs  ServiceFeedbackController.cs  ServiceTypeController.cs  TaskEDController.cs  TrainingProgramController.cs  TransactionHistoryController.cs  UserController.cs  WeatherForecastController.cs
ElderConnectionPlatform.API/Helper/: MailTemplate.cs
ElderConnectionPlatform.API/Middleware/: ExceptionHandlingMiddleware.cs
ElderConnectionPlatform.API/Properties/: launchSettings.json  serviceDependencies.ElderConnectionWebApp - Web Deploy.json  serviceDependencies.ElderConnectionWebApp - Web Deploy1.json  serviceDependencies.elderconnect - Web Deploy.json  serviceDependencies.elderconnect - Web Deploy1.json  serviceDependencies.json
Infracstructures/: Class1.cs  DependencyInjection.cs  ElderConnectDbContext.cs  ElderConnectionContext.cs  Infracstructures.csproj  UnitOfWork.cs
Infracstructures/Mappers/: AccountMapperCongfigs.cs  AddressMapperCongfigs.cs  ConnectorFeedbackMapperConfigs.cs  ConnectorInfoCongfigs.cs  ElderInformationMapperConfigs.cs  FavoriteMapperConfigs.cs  JobScheduleMapperConfigs.cs  MapperConfigs.cs  PostMapperConfigs.cs  RegistrationProgramMapperConfigs.cs  SaleMapperConfigs.cs  ServiceFeedbackMapperConfigs.cs  (+5 more)
(+65 files in other folders)
